{
  "name": "semsty/connect",
  "description": "service connect",
  "keywords": [
    "service connector"
  ],
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.3.0",
    "yiisoft/yii2": ">=2.0.38",
    "yiisoft/yii2-queue": ">=2.3.0",
    "yiisoft/yii2-httpclient": ">=2.0.12"
  },
  "require-dev": {
    "codeception/codeception": "3.0.0",
    "codeception/base": "3.0.0",
    "codeception/verify": "1.0.0",
    "phpunit/phpunit": "8.2.2"
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "connect\\crm\\": "src",
      "connect\\crm\\base\\": "src/base",
      "connect\\crm\\amocrm\\": "src/amocrm",
      "connect\\crm\\bitrix24\\": "src/bitrix24",
      "connect\\crm\\custom\\": "src/custom",
      "connect\\crm\\retailcrm\\": "src/retailcrm",
      "connect\\crm\\tests\\": "tests",
      "connect\\crm\\tests\\base\\": "tests/base",
      "connect\\crm\\tests\\amocrm\\": "tests/amocrm",
      "connect\\crm\\tests\\bitrix24\\": "tests/bitrix24",
      "connect\\crm\\tests\\custom\\": "tests/custom",
      "connect\\crm\\tests\\retailcrm\\": "tests/retailcrm"
    }
  },
  "scripts": {
    "post-install-cmd": ""
  }
}
